if [ $(echo $SHELL | grep -c zsh) = 1 ]; then
  if [[ "$OSTYPE" == "linux-gnu"* ]]; then
   source /usr/share/doc/fzf/examples/key-bindings.zsh
   source /usr/share/doc/fzf/examples/completion.zsh
  fi

  if [[ "$OSTYPE" == "darwin"* ]]; then
    [ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
  fi
fi

if [ $(echo $SHELL | grep -c bash) = 1 ]; then
  if [[ "$OSTYPE" == "linux-gnu"* ]]; then
    source /usr/share/doc/fzf/examples/key-bindings.bash
    source /usr/share/doc/fzf/examples/completion.bash
  fi

  if [[ "$OSTYPE" == "darwin"* ]]; then
    [ -f ~/.fzf.bash ] && source ~/.fzf.bash
  fi
fi

export BAT_THEME="Monokai Extended Origin"
